APP_ENV=dev
APP_SECRET=0d70f75a9b69402b0c93fbe00ce94879
#DATABASE_URL="mysql://swcprodc_afrk50:yJ4YudAzL2@localhost:3306/swcprodc_afrk50"
DATABASE_URL="mysql://root:@127.0.0.1:3306/afrk50"
MAILER_DSN=smtp://afrk50team@gmail.com:afrk50team123@smtp.gmail.com:587?verify_peer=0
